# oncokb

./: .editorconfig  .eslintrc  .gitignore  .hgignore  .travis.yml  .version-level  AGENTS.md  DATA_RELEASE_ISSUE_TEMPLATE  Dockerfile  ISSUE_TEMPLATE  README.md  apiary.apib  docker-compose.yml  karma.conf.js  log.sh  pom.xml  schema-export.sql
core/: assertion-diffs.txt  pom.xml
core/src/main/resources/: MyLayout.json  log4j.properties  log4j2.xml  migration.sql
core/src/main/resources/certificate/: Curation-System-733fcb9d344a.p12
core/src/main/resources/data/: Antineoplastic_Agent.txt  Antineoplastic_Agent_Addition.txt  abbreviation-ontology.tsv  accepted_ncit_semantic_types.txt  alteration-activity-evidence.txt  cancer-gene.txt  cancer-hotspots-public-single.json  cancer-hotspots-public-v2.json  cbioportal-tumor-types.txt  change-hugo-symbol.txt  gene-label.txt  oncotree-maintypes.json  oncotree-tumortypes-flat.json  oncotree-tumortypes.json  quest-tumor-types.txt  seq.tsv  tumor-types.txt  variant-consequences.txt  wildtype-alterations.txt
core/src/main/resources/data/cancerGenes/: cancer_gene_census_05072019_723_genes.csv  cancer_gene_census_06192019_576_genes_tier_1_only.csv  cancer_gene_census_11172020_576_genes_tier_1_only.csv  cancer_gene_census_11172020_723_genes.csv  (+7 more)
core/src/main/resources/hibernate/: Alteration.hbm.xml  Article.hbm.xml  ClinicalTrial.hbm.xml  ClinicalTrialMapping.hbm.xml  Document.hbm.xml  Drug.hbm.xml  Evidence.hbm.xml  EvidenceBlob.hbm.xml  Gene.hbm.xml  NccnGuideline.hbm.xml  PortalAlteration.hbm.xml  Status.hbm.xml  Treatment.hbm.xml  TumorType.hbm.xml  VariantConsequence.hbm.xml  ehcache.conf.xml  hibernate.cfg.xml
core/src/main/resources/properties/: config-EXAMPLE.properties  database-EXAMPLE.properties  database.properties  log4j-EXAMPLE.properties
core/src/main/resources/properties-EXAMPLE/: config.properties  database.properties  log4j.properties
core/src/test/java/util/: FileImporter.java
core/src/test/resources/: test_annotate_alterations.tsv  test_cancer_type_treatments.tsv  test_cancer_type_treatments_highest_level.tsv  test_diagnostic.tsv  test_fda.tsv  test_gzip_file.json  test_mutation_effect_summaries.tsv  test_prognostic.tsv  test_structural_variants.tsv  test_structural_variants.txt  test_treatments.tsv  test_treatments.txt  test_tumor_type_summaries.tsv  test_tumor_type_summaries.txt  test_variant_summaries.tsv  test_variant_treatments.tsv
web/: .bowerrc  Dockerfile  Gruntfile.js  bower.json  generate_public_content_jsp.sh  package.json  pom.xml
web/scripts/: generate_content_jsp.sh
web/src/main/resources/: OncoKB-Report-7c732673acd9.p12  OncoKB-Report-ba65ac545ecb.json
web/src/main/webapp/: .bowerrc  Gruntfile.js  bower.json  index.jsp  robots.jsp  sitemap_gene.jsp  sitemap_general.jsp  sitemap_index.jsp
web/src/main/webapp/WEB-INF/: web-enterprise.xml  web-public-api.xml  web.xml
web/src/main/webapp/app/: index.html
web/yo/: .eslintignore  .jshintignore  .jshintrc  Gruntfile.js  bower.json  bs-config.json  karma.conf.js  package-lock.json  package.json  systemjs.config.js
web/yo/app/: index.html  systemjs.config.js
web/yo/app/data/: ISOForm.json
web/yo/app/data-EXAMPLE/: alteration.json  annotation.xml  config.json  curationSuggestions.json  drugs.json  evidence.json  gene.json  geneStatus.json  isoformMskcc.json  oncoTreeTumorTypes.json  oncogeneTSG.json  oncokbInfo.json  tumorType.json  users.json
web/yo/app/images/favicon/: browserconfig.xml  manifest.json
web/yo/app/scripts/: DataTableSortingMethods.js  app.component.ts  app.js  app.module.ts  app.spec.js  main.ts
web/yo/app/scripts/controllers/: DrugsCtrl.js  TreeCtrl.js  VUSCtrl.js  VariantCtrl.js  datasummary.js  drugs.component.js  drugs.component.js.map  drugs.component.ts  drugs.js  drugs.module.js  drugs.module.js.map  drugs.module.ts  emailDialogCtrl.js  gene.js  gene.spec.js  gene_original.js  genes.js  nav.js  reportgenerator.js  tools.js
web/yo/app/scripts/directives/: Tree.js  addmodifytherapy.js  addtherapy.js  comments.js  createnewdrug.js  curationQueue.js  driverealtimestring.js  estatus.js  iewarning.js  loading.js  panel.js  pubiframe.js  qtip.js  realtimestring.js  regularview.js  reportinfo.js  reporttable.js  reportview.js  reportviewrecursioncell.js  reviewpanel.js  searchadddrug.js  toolmultivariants.js  toolxlsx.js  toolxml.js  typeaheadfocus.js  vusitem.js
web/yo/app/scripts/factories/: TreeFactory.js  VariantFactory.js
web/yo/app/scripts/filters/: Filter.js
web/yo/app/scripts/services/: access.js  additionalFile.js  browser.js  cbiodownloadutil.js  cbioutil.js  checknamechange.js  databaseconnector.js  deepmerge.js  documents.js  driveoncokbinfo.js  drugmaputils.js  drugmaputils.spec.js  findregex.js  firebaseconnector.js  firebasepathutils.js  firebasepathutils.spec.js  generatereportdataservice.js  importer.js  jspdf.js  loadfile.js  loadfiles.js  mainutils.js  mainutils.spec.js  numofreviewitems.js  pubCache.js  pubUtils.js  reportgeneratoropenfile.js  reportgeneratorworker.js  reportitem.js  reportviewfactory.js  storage.js  stringutils.js  user.js  userFire.js  users.js
web/yo/app/styles/: main.css  main.scss  modifyWindow.css
web/yo/app/views/: addModifyTherapy.html  addTherapy.html  comments.html  createNewDrug.html  curationQueue.html  datasummary.html  driveRealtimeString.html  drugs.component.html  drugs.html  eStatus.html  feedback.html  gene.html  gene_origial.html  gene_original.html  genes.html  ieWarning.html  loading.html  modalError.html  modifyTherapy.html  modifyTumorTypes.html  panel.html  pubIframe.html  queues.html  realtimeString.html  regularView.html  releaseGeneDialog.html  reportView.html  reportViewRecursionCellTemp.html  reportgenerator.html  reporttable.html  reviewPanel.html  searchAddDrug.html  toolmultivariants.html  tools.html  toolxlsx.html  toolxml.html  tree.html  variant.html  vus.html  vusItem.html  (+1 more)
web/yo/nbproject/: project.xml
web/yo/test/spec/directives/: driverealtimestring.js  estatus.js  vusitem.js
web/yo/test/spec/services/: stringutils.js
(+1014 files in other folders)
