FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# OncoKB

OncoKB is the knowledgebase for cancer gemomic stuies. This is the 
description for rendering the document for available API.

# API Root [/]

This resource does not have any attributes. Instead it offers the initial
API affordances in the form of the links in the JSON body.

It is recommend to follow the “url” link values,
[Link](https://tools.ietf.org/html/rfc5988) or Location headers where
applicable to retrieve resources. Instead of constructing your own URLs,
to keep your client decoupled from implementation details.

## Test the availablity of OncoKB [/access]

### Access OncoKB [GET]

+ Response 200 (application/text)

        Current date

## Group Gene

### All genes inforamtion [/gene.json]

#### GET [GET]

+ Response 200 (application/json)

        [
            {
            "name": "breast cancer 1, early onset",
            "status": "Complete",
            "geneLabels": [],
            "entrezGeneId": 672,
            "geneAliases": [
              "RNF53",
              "IRIS",
              "BRCAI",
              "PNCA4",
              "PSCP",
              "BROVCA1",
              "BRCC1",
              "FANCS",
              "PPP1R53"
            ],
            "summary": "test",
            "hugoSymbol": "BRCA1"
            },
            {
            "name": "B-Raf proto-oncogene, serine/threonine kinase",
            "status": "Proceed with caution",
            "geneLabels": [],
            "entrezGeneId": 673,
            "geneAliases": [
              "NS7",
              "BRAF1",
              "RAFB1",
              "B-RAF1"
            ],
            "summary": "test",
            "hugoSymbol": "BRAF"
            }
        ]

### Specific gene inforamtion [/gene.json?{&hugoSymbol,entrezGeneId}]

+ Parameters
    + entrezGeneId (number, optional)
    + hugoSymbol (string, optional)
    
#### GET [GET]

+ Response 200 (application/json)

        {
            "name": "B-Raf proto-oncogene, serine/threonine kinase",
            "status": "Proceed with caution",
            "geneLabels": [],
            "entrezGeneId": 673,
            "geneAliases": [
              "NS7",
              "BRAF1",
              "RAFB1",
              "B-RAF1"
            ],
            "summary": "test",
            "hugoSymbol": "BRAF"
        }

### Set gene status [/geneStatus.json?{&geneId,status}]
Each gene has a status associate with it. This API is used to update the gene status
#### UPDATE [UPDATE]
+ Parameters
    + geneId: BRAF (string)
    + status: Complete (string)
        + Members
            + Complete
            + Proceed with caution
            + Not ready
            + Not applicable


## Group Alteration

### All Alteration inforamtion [/alteration.json]

#### GET [GET]

+ Response 200 (application/json)

        [
            {
                "name": "E17K",
                "alteration": "E17K",
                "gene": {
                    "name": "v-akt murine thymoma viral oncogene homolog 1",
                    "entrezGeneId": 207,
                    "hugoSymbol": "AKT1",
                    "summary": "test",
                    "geneLabels": [],
                    "geneAliases": [
                        "PRKBA",
                        "RAC",
                        "PKB",
                        "CWS6",
                        "AKT",
                        "RAC-ALPHA",
                        "PKB-ALPHA"
                    ]
                },
                "oncogenic": true,
                "alterationId": 1,
                "proteinStart": 17,
                "proteinEnd": 17,
                "variantResidues": "K",
                "alterationType": "MUTATION",
                "consequence": {
                "description": "A sequence variant, that changes one or more bases, resulting in a different amino acid sequence but where the length is preserved",
                    "term": "missense_variant",
                    "isGenerallyTruncating": false
                },
                "refResidues": "E"
            },
            {
                "name": "Q79K",
                "alteration": "Q79K",
                "gene": {
                    "name": "v-akt murine thymoma viral oncogene homolog 1",
                    "entrezGeneId": 207,
                    "hugoSymbol": "AKT1",
                    "summary": "test",
                    "geneLabels": [],
                    "geneAliases": [
                        "PRKBA",
                        "RAC",
                        "PKB",
                        "CWS6",
                        "AKT",
                        "RAC-ALPHA",
                        "PKB-ALPHA"
                    ]
                },
                "oncogenic": true,
                "alterationId": 2,
                "proteinStart": 79,
                "proteinEnd": 79,
                "variantResidues": "K",
                "alterationType": "MUTATION",
                "consequence": {
                    "description": "A sequence variant, that changes one or more bases, resulting in a different amino acid sequence but where the length is preserved",
                    "term": "missense_variant",
                    "isGenerallyTruncating": false
                },
                "refResidues": "Q"
            }
        ]

### Specific alteration inforamtion [/alteration.json?{&hugoSymbol,entrezGeneId}]

+ Parameters
    + entrezGeneId (number, optional)
    + hugoSymbol (string, optional)
    
#### GET [GET]

+ Response 200 (application/json)

        {
            "name": "E17K",
            "alteration": "E17K",
            "gene": {
                "name": "v-akt murine thymoma viral oncogene homolog 1",
                "entrezGeneId": 207,
                "hugoSymbol": "AKT1",
                "summary": "The serine-threonine protein kinase encoded by the AKT1 gene is catalytically inactive in serum-starved primary and immortalized fibroblasts. AKT1 and the related AKT2 are activated by platelet-derived growth factor. The activation is rapid and specific, and it is abrogated by mutations in the pleckstrin homology domain of AKT1. It was shown that the activation occurs through phosphatidylinositol 3-kinase. In the developing nervous system AKT is a critical mediator of growth factor-induced neuronal survival. Survival factors can suppress apoptosis in a transcription-independent manner by activating the serine/threonine kinase AKT1, which then phosphorylates and inactivates components of the apoptotic machinery. Mutations in this gene have been associated with the Proteus syndrome. Multiple alternatively spliced transcript variants have been found for this gene. [provided by RefSeq, Jul 2011].",
                "geneLabels": [],
                "geneAliases": [
                    "PRKBA",
                    "RAC",
                    "PKB",
                    "CWS6",
                    "AKT",
                    "RAC-ALPHA",
                    "PKB-ALPHA"
                ]
            },
            "oncogenic": true,
            "alterationId": 1,
            "proteinStart": 17,
            "proteinEnd": 17,
            "variantResidues": "K",
            "alterationType": "MUTATION",
            "consequence": {
                "description": "A sequence variant, that changes one or more bases, resulting in a different amino acid sequence but where the length is preserved",
                "term": "missense_variant",
                "isGenerallyTruncating": false
            },
            "refResidues": "E"
        }

## Group Tumor Type

### All Alteration inforamtion [/tumorType.json]
Return all tumor types

#### GET [GET]

+ Response 200 (application/json)

        [  
           {  
                "name":"***",
                "tissue":null,
                "clinicalTrialKeywords":[  
                    "***"
                ],
                "tumorTypeId":"***",
                "shortName":null
           }
        ]    
    
### Specific tumor type inforamtion [/alteration.json?{&tumorTypeId}]

+ Parameters
    + tumorTypeId (list, optional)
    
#### GET [GET]

+ Response 200 (application/json)

        [  
           {  
                "name":"***",
                "tissue":null,
                "clinicalTrialKeywords":[  
                    "***"
                ],
                "tumorTypeId":"***",
                "shortName":null
           }
        ]    
        
## Group Evidence

### All evidence inforamtion [/evidence.json]

#### GET [GET]

+ Response 200 (application/json)

        [{"tumorType":{"tissue":"melanoma","tumorTypeId":"SKCM","shortName":null,"clinicalTrialKeywords":["melanoma","solid tumor","skin"],"name":"melanoma"},"clinicalTrials":[],"gene":{"entrezGeneId":673,"summary":"Summary","geneLabels":[],"geneAliases":["B-RAF1","BRAF1","RAFB1","NS7"],"name":"B-Raf proto-oncogene, serine/threonine kinase","hugoSymbol":"BRAF","status":""},"evidenceType":"INVESTIGATIONAL_THERAPEUTIC_IMPLICATIONS_DRUG_SENSITIVITY","evidenceId":4685,"knownEffect":"Sensitive","nccnGuidelines":[],"levelOfEvidence":"LEVEL_4","treatments":[{"drugs":[{"synonyms":["Buparsilib"],"drugId":8360,"fdaApproved":null,"atcCodes":[],"drugName":"BKM120","description":null},{"synonyms":[],"drugId":8242,"fdaApproved":null,"atcCodes":[],"drugName":"MEK162","description":null},{"synonyms":[],"drugId":8635,"fdaApproved":null,"atcCodes":[],"drugName":"LGX818","description":null}],"treatmentId":1701,"approvedIndications":[]},{"drugs":[{"synonyms":["Buparsilib"],"drugId":8360,"fdaApproved":null,"atcCodes":[],"drugName":"BKM120","description":null},{"synonyms":["RG7204","Vemurafenib","PLX4032","Zelboraf","RO5185426","BRAF(V600E) Kinase Inhibitor RO5185426"],"drugId":6519,"fdaApproved":true,"atcCodes":["L01XE15"],"drugName":"Vemurafenib","description":"Description"}],"treatmentId":1702,"approvedIndications":[]}],"articles":[{"title":"B-Raf and the inhibitors: from bench to bedside.","pmid":"23617957","articleId":1148,"pages":"30","authors":"Huang T et al","journal":"Journal of hematology &amp; oncology","pubDate":"2013 Apr 25","volume":"6","issue":"","elocationId":"doi: 10.1186/1756-8722-6-30","reference":"Huang T et al. Journal of hematology &amp; oncology. 2013 Apr 25;6()30."}],"description":"Desription","alterations":[{"alterationId":645,"alteration":"V600E","gene":{"entrezGeneId":673,"summary":"Gene summary","geneLabels":[],"geneAliases":["B-RAF1","BRAF1","RAFB1","NS7"],"name":"B-Raf proto-oncogene, serine/threonine kinase","hugoSymbol":"BRAF","status":""},"alterationType":"MUTATION","consequence":{"term":"missense_variant","isGenerallyTruncating":false,"description":"Descriptiion"},"refResidues":"V","proteinStart":600,"proteinEnd":600,"variantResidues":"E","name":"V600E","oncogenic":1},{"alterationId":646,"alteration":"V600K","gene":{"entrezGeneId":673,"summary":"gene summary","geneLabels":[],"geneAliases":["B-RAF1","BRAF1","RAFB1","NS7"],"name":"B-Raf proto-oncogene, serine/threonine kinase","hugoSymbol":"BRAF","status":""},"alterationType":"MUTATION","consequence":{"term":"missense_variant","isGenerallyTruncating":false,"description":"Descriptiion"},"refResidues":"V","proteinStart":600,"proteinEnd":600,"variantResidues":"K","name":"V600K","oncogenic":1}]}]

### Specific evidence inforamtion [/evidence.json?{&entrezGeneId,hugoSymbol,alteration,tumorType,consequence,evidenceType,geneStatus,source}]
Gene + Alteration + tumorType + consequence  = Variant pair
The query can has multiple genes, alterations and consequences but can only has one tumor type.


#### GET [GET]

+ Response 200 (application/json)

+ Parameters
    + entrezGeneId: 673 (string, optional)
        Gene ID.
    + hugoSymbol: BRAF (string, optional)
        Gene hugo symbol. Multiple genese are separated by comma.
    + alteration: V600E (string, optional)
        Mutation name.  Multiple mutations are separated by comma.
    + tumorType: Melanoma (string, optional)
    + consequence: In_frame_deletion (string, optional)
        Multiple consequences are separated by comma. For each variant pair, it could has multiple consequences, separated by plus.
    + evidenceType: GENE_SUMMARY (string, optional)
        Evidence types.
        + Members
            + GENE_SUMMARY 
            + GENE_BACKGROUND 
            + MUTATION_SUMMARY 
            + TUMOR_TYPE_SUMMARY 
            + MUTATION_EFFECT 
            + PREVALENCE 
            + PROGNOSTIC_IMPLICATION 
            + NCCN_GUIDELINES 
            + STANDARD_THERAPEUTIC_IMPLICATIONS_FOR_DRUG_SENSITIVITY 
            + STANDARD_THERAPEUTIC_IMPLICATIONS_FOR_DRUG_RESISTANCE 
            + INVESTIGATIONAL_THERAPEUTIC_IMPLICATIONS_DRUG_SENSITIVITY 
            + INVESTIGATIONAL_THERAPEUTIC_IMPLICATIONS_DRUG_RESISTANCE 
            + CLINICAL_TRIAL 
    + geneStatus: Complete (string, optional)
        Only get genes under specific status.
    + source (string, optional)
        Tumor type mapping set name
        + Members
            + oncokb - This the mapping file we used to map OncoKB tumor type to Quest tumor type
            + cbioportal - This the mapping file we used to map OncoKB tumor type to cBioPortal tumor type
    

## Group Summary

### Three sentences summary [/summary.json?{&type,hugoSymbol,alteration,tumorType,consequence,source}]

#### GET [GET]

+ Response 200 (application/json)

+ Parameters
    + hugoSymbol: BRAF (string, optional)
        Gene hugo symbol.
    + type (string, optional)
        Define the type of summary, currently suport three line auto-generate summary
        + Default: variant
    + alteration: V600E (string, optional)
        Mutation name
    + tumorType: Melanoma (string, optional)
    + consequence: In_frame_deletion (string, optional)
    + source (string, optional)
        Tumor type mapping set name
        + Members
            + oncokb - This the mapping file we used to map OncoKB tumor type to Quest tumor type
            + cbioportal - This the mapping file we used to map OncoKB tumor type to cBioPortal tumor type

#### POST [POST]
+ Response 200 (application/json)
