# Required properties

#P12 credential name from developer console project
google.p_twelve=

#service account used to generate reports
#need to add service account email to report folder and give it edit permission
google.service_account_email=

#cancer hotspots API URL
cancerhotspots.single=http://cancerhotspots.org/api/hotspots/single

#OncoTree API URL
oncotree.api=http://oncotree.mskcc.org/oncotree/api/

#Genemoe Nexus API URL
genomenexus.api=http://genomenexus.org/

# Optional properties

#importer properties
importer.drugs=

#Google account info. They are used to send email (Optional)
google.username=
google.password=

#where all log emails go
curation.log.email.to=

#data version, date format mm/dd/yyyy
data.version=
data.version_date=

#validation result report google spreadsheet related file Ids
google.report_parent_folder=
google.report_data_template=
