# Required properties

is_public_instance=false

# Disable/enable sitemaps
show_sitemaps=false

# Optional, the cancerhotspots website link to be shown in the hotspot summary
cancerhotspots.website.link=http://cancerhotspots.org

#OncoTree API URL
oncotree.api=http://oncotree.info/api/

#NCBI API access key
ncbi.api.key=

#www.oncokb.org web token
public_oncokb.token=

#transcript.oncokb.org web token
oncokb_transcript.token=

# OncoKB Transcript URL
oncokb_transcript.url=https://transcript.oncokb.org

# Genome Nexus URL
genome_nexus.grch37.url=https://www.genomenexus.org
genome_nexus.grch38.url=https://grch38.genomenexus.org

# Optional properties

#Google account info. They are used to send email (Optional)
google.username=
google.password=

#where all log emails go
curation.log.email.to=

#parameter to change the text in the swagger API page
swagger_description=
#parameter to change website url that used in swagger page
swagger_url=

# AWS s3 access key and secret Key
aws.s3.accessKey=
aws.s3.secretKey=
aws.s3.region=

# Redis configurations to cache the annotation contents
# only when set to true, the redis will be enabled
redis.enable=false
# single/sentinel/cluster
redis.type=single
redis.address=redis://localhost:6379
redis.password=oncokb-redis-password
# only for redis sentinel
redis.masterName=oncokb-master
# in minutes
redis.expiration=30
redis.slaveConnectionMinimumIdleSize=
redis.slaveConnectionPoolSize=
redis.masterConnectionMinimumIdleSize=
redis.masterConnectionPoolSize=
redis.clientName=

#curation platform properties (only enable when build curation platform)

#curation_platform.api_link=
#curation_platform.curation_link=
#curation_platform.private_link=
#curation_platform.internal_private_link=
#curation_platform.public_api_link=
#curation_platform.websocket_api_link=

#curation_platform.testing=
#curation_platform.production=

#curation_platform.firebase_config.api_key=
#curation_platform.firebase_config.auth_domain=
#curation_platform.firebase_config.database_url=
#curation_platform.firebase_config.project_id=
#curation_platform.firebase_config.storage_bucket=
#curation_platform.firebase_config.messaging_sender_id=
