# Required properties

is_public_instance=false

# Disable/enable sitemaps
show_sitemaps=false

#P12 credential name from developer console project
google.p_twelve=

#service account used to generate reports
#need to add service account email to report folder and give it edit permission
google.service_account_email=

#cancer hotspots API URL
cancerhotspots.single=http://cancerhotspots.org/api/hotspots/single

# Optional, the cancerhotspots website link to be shown in the hotspot summary
cancerhotspots.website.link=http://cancerhotspots.org

#OncoTree API URL
oncotree.api=http://oncotree.mskcc.org/oncotree/api/

#NCBI API access key
ncbi.api.key=

#www.oncokb.org web token
public_oncokb.token=

# Optional properties

# NCIThesaurus flat file
# https://evs.nci.nih.gov/ftp1/NCI_Thesaurus/
importer.drugs=

#Google account info. They are used to send email (Optional)
google.username=
google.password=

#where all log emails go
curation.log.email.to=

#data version, date format mm/dd/yyyy
data.version=
data.version_date=

#validation result report google spreadsheet related file Ids
google.report_parent_folder=
google.report_data_template=

#parameters to change the text in the swagger API page
swagger_description=

#curation platform properties (only enable when build curation platform)

#curation_platform.api_link=
#curation_platform.curation_link=
#curation_platform.private_link=
#curation_platform.internal_private_link=
#curation_platform.public_api_link=
#curation_platform.websocket_api_link=

#curation_platform.testing=
#curation_platform.production=

#curation_platform.firebase_config.api_key=
#curation_platform.firebase_config.auth_domain=
#curation_platform.firebase_config.database_url=
#curation_platform.firebase_config.project_id=
#curation_platform.firebase_config.storage_bucket=
#curation_platform.firebase_config.messaging_sender_id=
