# The default location where log4j looks for the properties file is src/main/resources/log4j.properties
# Since the our config is located in directory called properties, we need to add the following java parameter
# -Dlog4j.configuration=file:core/src/main/resources/properties/log4j.properties
# to setup the file logger.

log4j.rootLogger=INFO, stdout

# Logger for our application
log4j.logger.org.mskcc=INFO
log4j.logger.org.springframework.security=INFO

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%X{requestId}]  %C:%L - %X{dd.trace_id} %X{dd.span_id} - %m%n