# The default location where log4j looks for the properties file is src/main/resources/log4j.properties
# Since the our config is located in directory called properties, we need to add the following java parameter
# -Dlog4j.configuration=file:core/src/main/resources/properties/log4j.properties
# to setup the file logger.

# Change INFO to DEBUG, if you want to see debugging info on underlying libraries we use.
log4j.rootLogger=INFO, a

# Change INFO to DEBUG, if you want see debugging info on our packages only.
log4j.category.org.mskcc=INFO


## IMPORTANT - THRESHOLD SHOULD NOT BE DEBUG FOR PRODUCTION, CREDENTIALS CAN BE DISPLAYED!

log4j.appender.a = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.a.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.a.rollingPolicy.FileNamePattern = oncokb.log.%d.gz
log4j.appender.a.File = oncokb.log
log4j.appender.a.layout = org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%X{requestId}] %c - %m%n
log4j.appender.a.append = true

log4j.logger.org.springframework.security=DEBUG
